# Email Configuration for Job Applications
# ==========================================
# 
# SECURITY: Do NOT commit this file to Git!
# Add to .gitignore: job-application/data/email_config.env
#
# HOW TO USE:
# 1. Rename this file to email_config.env
# 2. Fill in your credentials below
# 3. Keep this file private
#

# Primary Gmail Account
EMAIL_PRIMARY=tahiryamin52@gmail.com
# Get App Password from: https://myaccount.google.com/apppasswords
APP_PASSWORD_PRIMARY=AHE1sGXY9a*@^#(CNU-HA9KhDpl72AtH2FVwLYZ8jOAZ4mylsxDCugptRe9ARXYyRw5jJ8VYb

# Secondary Gmail Account
EMAIL_SECONDARY=tahiryamin2050@gmail.com
APP_PASSWORD_SECONDARY=SO696y6TCo$@I5e&#$%^@FSDF

# Default settings
DEFAULT_EMAIL=tahiryamin52@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
IMAP_SERVER=imap.gmail.com
